# getgoing-android-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  GetGoing  build.gradle
app/src/androidTest/java/com/hyperether/getgoing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperether/getgoing/: App.kt  SharedPref.kt
app/src/main/java/com/hyperether/getgoing/listeners/: AdapterOnItemClickListener.kt  GgOnClickListener.kt
app/src/main/java/com/hyperether/getgoing/location/: GGLocationService.kt
app/src/main/java/com/hyperether/getgoing/model/: CBDataFrame.kt
app/src/main/java/com/hyperether/getgoing/repository/: GgRepository.kt
app/src/main/java/com/hyperether/getgoing/repository/callback/: RouteAddedCallback.kt  ZeroNodeInsertCallback.kt
app/src/main/java/com/hyperether/getgoing/repository/room/: AppDatabase.kt  MapNode.kt  NodeDao.kt  Route.kt  RouteAddedCallback.kt  RouteDao.kt
app/src/main/java/com/hyperether/getgoing/room/: AppDatabase.kt  Node.kt  NodeDao.kt  Route.kt  RouteDao.kt
app/src/main/java/com/hyperether/getgoing/ui/activity/: HomeActivity.kt  LocationActivity.kt  MainActivity.kt  ShowDataActivity.kt
app/src/main/java/com/hyperether/getgoing/ui/adapter/: DbRecyclerAdapter.kt  HorizontalListAdapter.kt  LastExcerciseBindingAdapter.kt  ShowDataBindingAdapter.kt
app/src/main/java/com/hyperether/getgoing/ui/adapter/formatter/: DistanceProgressFormatter.kt  MyProgressFormatter.kt  MyProgressFormatter2.kt  MyProgressFormatter3.kt  TimeProgressFormatter.kt  TimeProgressFormatterInvisible.kt
app/src/main/java/com/hyperether/getgoing/ui/dynamicview/: CurvedBottomView.java
app/src/main/java/com/hyperether/getgoing/ui/fragment/: ActivitiesFragment.kt  ProfileFragment.kt
app/src/main/java/com/hyperether/getgoing/ui/fragment/activities/: ActivitesFragmentViewModel.kt  FragmentMyActivities.kt
app/src/main/java/com/hyperether/getgoing/ui/fragment/homefragment/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/hyperether/getgoing/ui/fragment/profile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/hyperether/getgoing/ui/fragment/showdata/: FragmentAllRouteViewModel.kt  FragmentAllRoutes.kt  FragmnetAllRoutesAdapter.kt
app/src/main/java/com/hyperether/getgoing/ui/fragment/tracking/: TrackingFragment.kt  TrackingFragmentViewModel.kt
app/src/main/java/com/hyperether/getgoing/ui/handler/: LocationActivityClickHandler.kt  MainActivityClickHandler.kt
app/src/main/java/com/hyperether/getgoing/utils/: CaloriesCalculation.kt  Constants.kt  Conversion.kt  ProgressBarBitmap.kt  ServiceUtil.kt  TimeUtils.kt
app/src/main/java/com/hyperether/getgoing/viewmodel/: NodeListViewModel.kt  RouteViewModel.kt
app/src/main/res/drawable/: button_reset_action_bar.xml  button_settings_action_bar.xml  button_statistics_action_bar.xml  dashed_line.xml  delete_button_icon.xml  ic_birthday_cake.xml  ic_blue_rectangle_custom.xml  ic_button_layout.xml  ic_button_savechanges.xml  ic_calories.xml  ic_ellipse_2.xml  ic_gendersign_male.xml  ic_gray_angle_up_icon.xml  ic_light_angle_icon.xml  ic_light_back_icon.xml  ic_light_bicycling_icon.xml  ic_light_bicycling_icon_active.xml  ic_light_bicycling_icon_inactive.xml  ic_light_chevron_icon.xml  ic_light_cycling_icon.xml  ic_light_gender_female_icon.xml  ic_light_gender_icon_trans.xml  ic_light_goal_icon.xml  ic_light_replay_icon.xml  ic_light_run_icon.xml  ic_light_running_icon_active.xml  ic_light_running_icon_inactive.xml  ic_light_running_icon_white.xml  ic_light_save_icon.xml  ic_light_start_icon.xml  ic_light_stop_icon.xml  ic_light_user_icon.xml  ic_light_walking_icon.xml  ic_light_walking_icon_active.xml  ic_logo_light.xml  ic_logo_small.xml  ic_material_delete_outline.xml  ic_measure_tape.xml  ic_road_.xml  ic_running_icon.xml  (+7 more)
app/src/main/res/layout/: activity_location.xml  activity_main.xml  alertdialog_age.xml  alertdialog_goal.xml  alertdialog_height.xml  alertdialog_weight.xml  card_show_data_fragment.xml  content_home.xml  fragment_activities.xml  fragment_all_routes.xml  fragment_home.xml  fragment_my_activities.xml  fragment_profile.xml  fragment_show_data.xml  fragment_tracking.xml  fragment_user_profile.xml  hlist_row_item_360.xml  hlist_row_item_390.xml  hlist_row_item_410.xml  hlist_row_item_460.xml  hlist_row_item_600.xml  show_data_row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  facebook_api.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/hyperether/getgoing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
