<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hyperether.getgoing.ui.fragment.homefragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_trackingFragment"
            app:destination="@id/trackingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentAllRoutes"
            app:destination="@id/fragmentAllRoutes" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAllRoutes"
        android:name="com.hyperether.getgoing.ui.fragment.showdata.FragmentAllRoutes"
        android:label="FragmentAllRoutes" />
    <fragment
        android:id="@+id/fragmentMyActivities"
        android:name="com.hyperether.getgoing.ui.fragment.activities.FragmentMyActivities"
        android:label="FragmentMyActivities" >
        <action
            android:id="@+id/action_fragmentMyActivities_to_trackingFragment"
            app:destination="@id/trackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.hyperether.getgoing.ui.fragment.profile.UserProfileFragment"
        android:label="UserProfileFragment" />
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.hyperether.getgoing.ui.fragment.tracking.TrackingFragment"
        android:label="TrackingFragment" >
        <action
            android:id="@+id/action_trackingFragment_to_fragmentMyActivities"
            app:destination="@id/fragmentMyActivities" />
    </fragment>
</navigation>